<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      margin: 0px;
      padding: 50px;
      display: flex;
      flex-direction: column;
      /* arrange items on top of each other */
      justify-content: center;
      align-items: center;
    }

    canvas {
      box-shadow: black 10px 5px 25px;
      /* elevate our canvas */
      display: flex;
      justify-content: center;
      /* center horizontally */
      align-items: center;
      /* center vertically */
    }
    
    img {
      padding-bottom: 30px;

    }

    .popup-box {
      background-color: #f1f1f1;
      padding: 10px;
      margin-bottom: 10px;
      display: none;
    }

    #popup-container {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-top: 10px;
    }

    #sidebar {
      background-color: #eaeaea;
      padding: 10px;
      margin-top: 10px;
      align-items: left;
    }

    .popup-history-item {
      margin-bottom: 5px;
      align-items: left;
    }

    .highlight {
      background-color: rgb(9, 225, 205);
    }

    .col {
      padding-left: 50px;
    }
    .lead {
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
    <img src="header.png" width="25%" alt="Endeavor Snake header">
    <p class="lead">
      Welcome to Endeavor Gaming beta testing. The fun facts presented in this game are randomly generated and only to be used for testing purposes.
    </p>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <canvas id="game" width="625" height="625"></canvas>
        <script src="indexur.js"> //change this to switch game file
        </script> 
      </div>
      <div class="col-5">
        <div id="popup-container"></div>
        <div id="sidebar"></div>
        <script>
          // Declare the popup history array
          const popupHistory = [];

          // Display onboarding popup
          function displayOnboardingPopup(employee, question, answer) {
            const { firstName } = employee;
            const { lastName } = employee;

            // Create the popup box element
            const popupBox = document.createElement('div');
            popupBox.classList.add('popup-box');

            // Create the popup content
            const content = document.createElement('div');
            content.innerHTML =`Here's how ${firstName} ${lastName} answered "${question}": ${answer}`;

            // Prepend the content to the popup box
            popupBox.prepend(content);

            // Append the popup box to the "popup-container" element
            document.getElementById('popup-container').appendChild(popupBox);

            // Add the popup information to the history array
            const popupInfo = { employee, question, answer };
            popupHistory.unshift(popupInfo);

            // Set a timeout to remove the popup after a certain duration
            setTimeout(() => {
              popupBox.remove();
            }, 3000); // Remove after 3 seconds (adjust the duration as needed)

            // Render the popup history in the sidebar
            renderPopupHistory();
          }

          // Function to render the popup history in the sidebar
          function renderPopupHistory() {
            const sidebar = document.getElementById('sidebar');

            // Clear the previous content of the sidebar
            sidebar.innerHTML = '';

            // Iterate over the popup history array
            for (const popupInfo of popupHistory) {
              const { employee, question, answer } = popupInfo;

              // Create HTML elements to represent the popup history item
              const popupItem = document.createElement('div');
              popupItem.classList.add('popup-history-item');
              popupItem.innerHTML = `<b>${employee.firstName} ${employee.lastName}: "${question}"</b> - ${answer}`;

              // Append the item to the sidebar
              sidebar.appendChild(popupItem);
            }

            // Remove the .highlight class from all entries
            const items = sidebar.getElementsByClassName('popup-history-item');
            for (const item of items) {
              item.classList.remove('highlight');
            }

            // Add the .highlight class to the first entry
            const firstItem = sidebar.firstChild;
            if (firstItem) {
              firstItem.classList.add('highlight');
            }
          }

          displayOnboardingPopup(employee, question, answer);
        </script>
      </div>
    </div>
  </div>
</body>

</html>
